assets/map/levels/level1.map.yaml (before)
name: Level 1
background:
  speed: [0.09, 0.04]
  layers:
    - image: ../resources/background_04.png
      size:
        - 896.0
        - 480.0
      depth: 6
      scale: 6
    - image: ../resources/background_03.png
      size:
        - 896.0
        - 480.0
      depth: 5.8
      scale: 2.2
      offset: [100, 0]
    - image: ../resources/background_02.png
      size:
        - 896.0
        - 480.0
      depth: 4
      scale: 2.2
      offset: [600, 0]
    - image: ../resources/background_01.png
      size:
        - 896.0
        - 480.0
      depth: 1
      scale: 2.2
      offset: [500, 0]
background_color: 5B5772FF
grid_size:
  - 27
  - 21
tile_size:
  - 32
  - 32
layers:
  - id: main layer
    kind: !tile
      tilemap: ../resources/default_tileset.atlas.yaml
      has_collision: true
      tiles:
        - pos:
            - 0
            - 20
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 20
          idx: 9
          jump_through: false
        - pos:
            - 25
            - 20
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 20
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 19
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 19
          idx: 9
          jump_through: false
        - pos:
            - 25
            - 19
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 19
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 18
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 18
          idx: 9
          jump_through: false
        - pos:
            - 25
            - 18
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 18
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 17
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 17
          idx: 9
          jump_through: false
        - pos:
            - 8
            - 17
          idx: 32
          jump_through: false
        - pos:
            - 9
            - 17
          idx: 34
          jump_through: false
        - pos:
            - 17
            - 17
          idx: 32
          jump_through: false
        - pos:
            - 18
            - 17
          idx: 34
          jump_through: false
        - pos:
            - 25
            - 17
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 17
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 16
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 16
          idx: 9
          jump_through: false
        - pos:
            - 8
            - 16
          idx: 39
          jump_through: false
        - pos:
            - 9
            - 16
          idx: 40
          jump_through: false
        - pos:
            - 10
            - 16
          idx: 58
          jump_through: true
        - pos:
            - 11
            - 16
          idx: 58
          jump_through: true
        - pos:
            - 12
            - 16
          idx: 58
          jump_through: true
        - pos:
            - 13
            - 16
          idx: 58
          jump_through: true
        - pos:
            - 14
            - 16
          idx: 58
          jump_through: true
        - pos:
            - 15
            - 16
          idx: 58
          jump_through: true
        - pos:
            - 16
            - 16
          idx: 58
          jump_through: true
        - pos:
            - 17
            - 16
          idx: 39
          jump_through: false
        - pos:
            - 18
            - 16
          idx: 41
          jump_through: false
        - pos:
            - 25
            - 16
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 16
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 15
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 15
          idx: 9
          jump_through: false
        - pos:
            - 6
            - 15
          idx: 56
          jump_through: true
        - pos:
            - 7
            - 15
          idx: 58
          jump_through: true
        - pos:
            - 8
            - 15
          idx: 46
          jump_through: false
        - pos:
            - 9
            - 15
          idx: 48
          jump_through: false
        - pos:
            - 17
            - 15
          idx: 46
          jump_through: false
        - pos:
            - 18
            - 15
          idx: 48
          jump_through: false
        - pos:
            - 19
            - 15
          idx: 58
          jump_through: true
        - pos:
            - 20
            - 15
          idx: 60
          jump_through: true
        - pos:
            - 25
            - 15
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 15
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 14
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 14
          idx: 9
          jump_through: false
        - pos:
            - 2
            - 14
          idx: 60
          jump_through: true
        - pos:
            - 24
            - 14
          idx: 56
          jump_through: true
        - pos:
            - 25
            - 14
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 14
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 13
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 13
          idx: 9
          jump_through: false
        - pos:
            - 25
            - 13
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 13
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 12
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 12
          idx: 9
          jump_through: false
        - pos:
            - 25
            - 12
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 12
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 11
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 11
          idx: 9
          jump_through: false
        - pos:
            - 2
            - 11
          idx: 58
          jump_through: true
        - pos:
            - 3
            - 11
          idx: 58
          jump_through: true
        - pos:
            - 4
            - 11
          idx: 58
          jump_through: true
        - pos:
            - 5
            - 11
          idx: 60
          jump_through: true
        - pos:
            - 21
            - 11
          idx: 56
          jump_through: true
        - pos:
            - 22
            - 11
          idx: 58
          jump_through: true
        - pos:
            - 23
            - 11
          idx: 58
          jump_through: true
        - pos:
            - 24
            - 11
          idx: 58
          jump_through: true
        - pos:
            - 25
            - 11
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 11
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 10
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 10
          idx: 9
          jump_through: false
        - pos:
            - 11
            - 10
          idx: 0
          jump_through: false
        - pos:
            - 12
            - 10
          idx: 1
          jump_through: false
        - pos:
            - 13
            - 10
          idx: 1
          jump_through: false
        - pos:
            - 14
            - 10
          idx: 1
          jump_through: false
        - pos:
            - 15
            - 10
          idx: 2
          jump_through: false
        - pos:
            - 25
            - 10
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 10
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 9
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 9
          idx: 9
          jump_through: false
        - pos:
            - 11
            - 9
          idx: 7
          jump_through: false
        - pos:
            - 12
            - 9
          idx: 8
          jump_through: false
        - pos:
            - 13
            - 9
          idx: 8
          jump_through: false
        - pos:
            - 14
            - 9
          idx: 8
          jump_through: false
        - pos:
            - 15
            - 9
          idx: 9
          jump_through: false
        - pos:
            - 25
            - 9
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 9
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 8
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 8
          idx: 9
          jump_through: false
        - pos:
            - 7
            - 8
          idx: 56
          jump_through: true
        - pos:
            - 8
            - 8
          idx: 58
          jump_through: true
        - pos:
            - 9
            - 8
          idx: 58
          jump_through: true
        - pos:
            - 10
            - 8
          idx: 58
          jump_through: true
        - pos:
            - 11
            - 8
          idx: 14
          jump_through: false
        - pos:
            - 12
            - 8
          idx: 15
          jump_through: false
        - pos:
            - 13
            - 8
          idx: 15
          jump_through: false
        - pos:
            - 14
            - 8
          idx: 15
          jump_through: false
        - pos:
            - 15
            - 8
          idx: 16
          jump_through: false
        - pos:
            - 16
            - 8
          idx: 56
          jump_through: true
        - pos:
            - 17
            - 8
          idx: 58
          jump_through: true
        - pos:
            - 18
            - 8
          idx: 58
          jump_through: true
        - pos:
            - 19
            - 8
          idx: 60
          jump_through: true
        - pos:
            - 25
            - 8
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 8
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 7
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 7
          idx: 9
          jump_through: false
        - pos:
            - 25
            - 7
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 7
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 6
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 6
          idx: 9
          jump_through: false
        - pos:
            - 25
            - 6
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 6
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 5
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 5
          idx: 20
          jump_through: false
        - pos:
            - 2
            - 5
          idx: 40
          jump_through: false
        - pos:
            - 3
            - 5
          idx: 40
          jump_through: false
        - pos:
            - 4
            - 5
          idx: 23
          jump_through: false
        - pos:
            - 22
            - 5
          idx: 21
          jump_through: false
        - pos:
            - 23
            - 5
          idx: 40
          jump_through: false
        - pos:
            - 24
            - 5
          idx: 40
          jump_through: false
        - pos:
            - 25
            - 5
          idx: 13
          jump_through: false
        - pos:
            - 26
            - 5
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 4
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 4
          idx: 9
          jump_through: false
        - pos:
            - 25
            - 4
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 4
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 3
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 3
          idx: 9
          jump_through: false
        - pos:
            - 25
            - 3
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 3
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 2
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 2
          idx: 11
          jump_through: false
        - pos:
            - 2
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 3
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 4
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 5
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 6
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 7
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 8
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 9
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 10
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 11
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 12
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 13
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 14
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 15
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 16
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 17
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 18
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 19
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 20
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 21
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 22
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 23
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 24
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 25
            - 2
          idx: 12
          jump_through: false
        - pos:
            - 26
            - 2
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 2
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 3
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 4
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 5
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 6
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 7
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 8
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 9
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 10
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 11
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 12
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 13
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 14
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 15
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 16
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 17
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 18
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 19
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 20
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 21
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 22
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 23
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 24
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 25
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 26
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 1
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 2
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 3
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 4
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 5
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 6
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 7
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 8
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 9
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 10
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 11
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 12
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 13
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 14
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 15
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 16
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 17
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 18
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 19
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 20
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 21
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 22
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 23
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 24
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 25
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 26
            - 0
          idx: 15
          jump_through: false
  - id: decorations
    kind: !element
      elements:
        - pos:
            - 434
            - 361
          element: /elements/environment/sproinger/sproinger.element.yaml
        - pos:
            - 80
            - 202
          element: /elements/environment/sproinger/sproinger.element.yaml
        - pos:
            - 784
            - 202
          element: /elements/environment/sproinger/sproinger.element.yaml
        - pos:
            - 288.0
            - 105.5
          element: /elements/environment/sproinger/sproinger.element.yaml
        - pos:
            - 576.0
            - 105.5
          element: /elements/environment/sproinger/sproinger.element.yaml
        - pos:
            - 90.666664
            - 121.5
          element: /elements/decoration/anemones/anemones.element.yaml
        - pos:
            - 776.0
            - 121.5
          element: /elements/decoration/anemones/anemones.element.yaml
        - pos:
            - 672.0
            - 121.5
          element: /elements/decoration/seaweed/seaweed.element.yaml
        - pos:
            - 192.0
            - 121.5
          element: /elements/decoration/seaweed/seaweed.element.yaml
        - pos:
            - 448.0
            - 121.5
          element: /elements/decoration/anemones/anemones.element.yaml
        - pos:
            - 437.2876
            - 377.5
          element: /elements/decoration/seaweed/seaweed.element.yaml
        - pos:
            - 608.0
            - 313.5
          element: /elements/decoration/anemones/anemones.element.yaml
        - pos:
            - 441.6667
            - 569.5
          element: /elements/decoration/anemones/anemones.element.yaml
        - pos:
            - 256.0
            - 313.5
          element: /elements/decoration/anemones/anemones.element.yaml
        - pos:
            - 291.8333
            - 601.5
          element: /elements/decoration/seaweed/seaweed.element.yaml
        - pos:
            - 777.6372
            - 409.5
          element: /elements/decoration/seaweed/seaweed.element.yaml
        - pos:
            - 576.0
            - 601.5
          element: /elements/decoration/seaweed/seaweed.element.yaml
        - pos:
            - 88.0
            - 409.5
          element: /elements/decoration/seaweed/seaweed.element.yaml
        - pos:
            - 80.0
            - 230.0
          element: /elements/environment/crab/crab.element.yaml
  - id: items
    kind: !element
      elements:
        - pos:
            - 365
            - 110
          element: /elements/item/stomp_boots/stomp_boots.element.yaml
        - pos:
            - 536.0
            - 309.5
          element: /elements/item/grenade/grenade.element.yaml
        - pos:
            - 738
            - 111
          element: /elements/item/grenade/grenade.element.yaml
        - pos:
            - 643
            - 520
          element: /elements/item/grenade/grenade.element.yaml
        - pos:
            - 223
            - 520
          element: /elements/item/grenade/grenade.element.yaml
        - pos:
            - 131
            - 111
          element: /elements/item/grenade/grenade.element.yaml
        - pos:
            - 719.0
            - 400.5
          element: /elements/item/crate/crate.element.yaml
        - pos:
            - 143
            - 410
          element: /elements/item/mine/mine.element.yaml
        - pos:
            - 292.2272
            - 609.5
          element: /elements/environment/fish_school/fish_school.element.yaml
        - pos:
            - 552.0
            - 289.5
          element: /elements/environment/crab/crab.element.yaml
        - pos:
            - 496.0
            - 545.5
          element: /elements/environment/crab/crab.element.yaml
        - pos:
            - 184.0
            - 155.5
          element: /elements/environment/fish_school/fish_school.element.yaml
        - pos:
            - 772.457
            - 425.5
          element: /elements/environment/fish_school/fish_school.element.yaml
        - pos:
            - 312.0556
            - 311.5
          element: /elements/item/grenade/grenade.element.yaml
        - pos:
            - 132.02469
            - 121.5
          element: /elements/item/machine_gun/machine_gun.element.yaml
        - pos:
            - 561.0
            - 599.5
          element: /elements/item/sword/sword.element.yaml
        - pos:
            - 272.0
            - 593.5
          element: /elements/item/sword/sword.element.yaml
        - pos:
            - 370.0
            - 350.5
          element: /elements/item/kick_bomb/kick_bomb.element.yaml
  - id: spawners
    kind: !element
      elements:
        - pos:
            - 268.33334
            - 640.0
          element: /elements/environment/player_spawner/player_spawner.element.yaml
        - pos:
            - 124.16667
            - 224.50003
          element: /elements/environment/player_spawner/player_spawner.element.yaml
        - pos:
            - 701.74677
            - 225.11905
          element: /elements/environment/player_spawner/player_spawner.element.yaml
        - pos:
            - 559.6667
            - 640.0
          element: /elements/environment/player_spawner/player_spawner.element.yaml

assets/map/levels/level1.map.yaml (after)
name: Level 1
background:
  speed: [0.09, 0.04]
  layers:
    - image: ../resources/background_04.png
      size:
        - 896.0
        - 480.0
      depth: 6
      scale: 6
    - image: ../resources/background_03.png
      size:
        - 896.0
        - 480.0
      depth: 5.8
      scale: 2.2
      offset: [100, 0]
    - image: ../resources/background_02.png
      size:
        - 896.0
        - 480.0
      depth: 4
      scale: 2.2
      offset: [600, 0]
    - image: ../resources/background_01.png
      size:
        - 896.0
        - 480.0
      depth: 1
      scale: 2.2
      offset: [500, 0]
background_color: 5B5772FF
grid_size:
  - 27
  - 21
tile_size:
  - 32
  - 32
layers:
  - id: main layer
    kind: !tile
      tilemap: ../resources/default_tileset.atlas.yaml
      has_collision: true
      tiles:
        - pos:
            - 0
            - 20
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 20
          idx: 9
          jump_through: false
        - pos:
            - 25
            - 20
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 20
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 19
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 19
          idx: 9
          jump_through: false
        - pos:
            - 25
            - 19
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 19
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 18
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 18
          idx: 9
          jump_through: false
        - pos:
            - 25
            - 18
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 18
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 17
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 17
          idx: 9
          jump_through: false
        - pos:
            - 8
            - 17
          idx: 32
          jump_through: false
        - pos:
            - 9
            - 17
          idx: 34
          jump_through: false
        - pos:
            - 17
            - 17
          idx: 32
          jump_through: false
        - pos:
            - 18
            - 17
          idx: 34
          jump_through: false
        - pos:
            - 25
            - 17
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 17
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 16
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 16
          idx: 9
          jump_through: false
        - pos:
            - 8
            - 16
          idx: 39
          jump_through: false
        - pos:
            - 9
            - 16
          idx: 40
          jump_through: false
        - pos:
            - 10
            - 16
          idx: 58
          jump_through: true
        - pos:
            - 11
            - 16
          idx: 58
          jump_through: true
        - pos:
            - 12
            - 16
          idx: 58
          jump_through: true
        - pos:
            - 13
            - 16
          idx: 58
          jump_through: true
        - pos:
            - 14
            - 16
          idx: 58
          jump_through: true
        - pos:
            - 15
            - 16
          idx: 58
          jump_through: true
        - pos:
            - 16
            - 16
          idx: 58
          jump_through: true
        - pos:
            - 17
            - 16
          idx: 39
          jump_through: false
        - pos:
            - 18
            - 16
          idx: 41
          jump_through: false
        - pos:
            - 25
            - 16
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 16
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 15
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 15
          idx: 9
          jump_through: false
        - pos:
            - 6
            - 15
          idx: 56
          jump_through: true
        - pos:
            - 7
            - 15
          idx: 58
          jump_through: true
        - pos:
            - 8
            - 15
          idx: 46
          jump_through: false
        - pos:
            - 9
            - 15
          idx: 48
          jump_through: false
        - pos:
            - 17
            - 15
          idx: 46
          jump_through: false
        - pos:
            - 18
            - 15
          idx: 48
          jump_through: false
        - pos:
            - 19
            - 15
          idx: 58
          jump_through: true
        - pos:
            - 20
            - 15
          idx: 60
          jump_through: true
        - pos:
            - 25
            - 15
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 15
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 14
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 14
          idx: 9
          jump_through: false
        - pos:
            - 2
            - 14
          idx: 60
          jump_through: true
        - pos:
            - 24
            - 14
          idx: 56
          jump_through: true
        - pos:
            - 25
            - 14
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 14
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 13
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 13
          idx: 9
          jump_through: false
        - pos:
            - 25
            - 13
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 13
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 12
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 12
          idx: 9
          jump_through: false
        - pos:
            - 25
            - 12
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 12
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 11
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 11
          idx: 9
          jump_through: false
        - pos:
            - 2
            - 11
          idx: 58
          jump_through: true
        - pos:
            - 3
            - 11
          idx: 58
          jump_through: true
        - pos:
            - 4
            - 11
          idx: 58
          jump_through: true
        - pos:
            - 5
            - 11
          idx: 60
          jump_through: true
        - pos:
            - 21
            - 11
          idx: 56
          jump_through: true
        - pos:
            - 22
            - 11
          idx: 58
          jump_through: true
        - pos:
            - 23
            - 11
          idx: 58
          jump_through: true
        - pos:
            - 24
            - 11
          idx: 58
          jump_through: true
        - pos:
            - 25
            - 11
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 11
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 10
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 10
          idx: 9
          jump_through: false
        - pos:
            - 11
            - 10
          idx: 0
          jump_through: false
        - pos:
            - 12
            - 10
          idx: 1
          jump_through: false
        - pos:
            - 13
            - 10
          idx: 1
          jump_through: false
        - pos:
            - 14
            - 10
          idx: 1
          jump_through: false
        - pos:
            - 15
            - 10
          idx: 2
          jump_through: false
        - pos:
            - 25
            - 10
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 10
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 9
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 9
          idx: 9
          jump_through: false
        - pos:
            - 11
            - 9
          idx: 7
          jump_through: false
        - pos:
            - 12
            - 9
          idx: 8
          jump_through: false
        - pos:
            - 13
            - 9
          idx: 8
          jump_through: false
        - pos:
            - 14
            - 9
          idx: 8
          jump_through: false
        - pos:
            - 15
            - 9
          idx: 9
          jump_through: false
        - pos:
            - 25
            - 9
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 9
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 8
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 8
          idx: 9
          jump_through: false
        - pos:
            - 7
            - 8
          idx: 56
          jump_through: true
        - pos:
            - 8
            - 8
          idx: 58
          jump_through: true
        - pos:
            - 9
            - 8
          idx: 58
          jump_through: true
        - pos:
            - 10
            - 8
          idx: 58
          jump_through: true
        - pos:
            - 11
            - 8
          idx: 14
          jump_through: false
        - pos:
            - 12
            - 8
          idx: 15
          jump_through: false
        - pos:
            - 13
            - 8
          idx: 15
          jump_through: false
        - pos:
            - 14
            - 8
          idx: 15
          jump_through: false
        - pos:
            - 15
            - 8
          idx: 16
          jump_through: false
        - pos:
            - 16
            - 8
          idx: 56
          jump_through: true
        - pos:
            - 17
            - 8
          idx: 58
          jump_through: true
        - pos:
            - 18
            - 8
          idx: 58
          jump_through: true
        - pos:
            - 19
            - 8
          idx: 60
          jump_through: true
        - pos:
            - 25
            - 8
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 8
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 7
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 7
          idx: 9
          jump_through: false
        - pos:
            - 25
            - 7
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 7
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 6
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 6
          idx: 9
          jump_through: false
        - pos:
            - 25
            - 6
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 6
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 5
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 5
          idx: 20
          jump_through: false
        - pos:
            - 2
            - 5
          idx: 40
          jump_through: false
        - pos:
            - 3
            - 5
          idx: 40
          jump_through: false
        - pos:
            - 4
            - 5
          idx: 23
          jump_through: false
        - pos:
            - 22
            - 5
          idx: 21
          jump_through: false
        - pos:
            - 23
            - 5
          idx: 40
          jump_through: false
        - pos:
            - 24
            - 5
          idx: 40
          jump_through: false
        - pos:
            - 25
            - 5
          idx: 13
          jump_through: false
        - pos:
            - 26
            - 5
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 4
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 4
          idx: 9
          jump_through: false
        - pos:
            - 25
            - 4
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 4
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 3
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 3
          idx: 9
          jump_through: false
        - pos:
            - 25
            - 3
          idx: 7
          jump_through: false
        - pos:
            - 26
            - 3
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 2
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 2
          idx: 11
          jump_through: false
        - pos:
            - 2
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 3
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 4
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 5
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 6
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 7
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 8
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 9
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 10
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 11
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 12
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 13
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 14
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 15
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 16
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 17
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 18
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 19
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 20
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 21
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 22
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 23
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 24
            - 2
          idx: 1
          jump_through: false
        - pos:
            - 25
            - 2
          idx: 12
          jump_through: false
        - pos:
            - 26
            - 2
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 1
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 2
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 3
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 4
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 5
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 6
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 7
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 8
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 9
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 10
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 11
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 12
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 13
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 14
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 15
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 16
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 17
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 18
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 19
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 20
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 21
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 22
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 23
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 24
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 25
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 26
            - 1
          idx: 8
          jump_through: false
        - pos:
            - 0
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 1
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 2
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 3
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 4
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 5
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 6
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 7
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 8
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 9
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 10
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 11
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 12
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 13
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 14
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 15
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 16
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 17
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 18
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 19
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 20
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 21
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 22
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 23
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 24
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 25
            - 0
          idx: 15
          jump_through: false
        - pos:
            - 26
            - 0
          idx: 15
          jump_through: false
  - id: decorations
    kind: !element
      elements:
        - pos:
            - 434
            - 361
          element: /elements/environment/sproinger/sproinger.element.yaml
        - pos:
            - 80
            - 202
          element: /elements/environment/sproinger/sproinger.element.yaml
        - pos:
            - 784
            - 202
          element: /elements/environment/sproinger/sproinger.element.yaml
        - pos:
            - 288.0
            - 105.5
          element: /elements/environment/sproinger/sproinger.element.yaml
        - pos:
            - 576.0
            - 105.5
          element: /elements/environment/sproinger/sproinger.element.yaml
        - pos:
            - 90.666664
            - 121.5
          element: /elements/decoration/anemones/anemones.element.yaml
        - pos:
            - 776.0
            - 121.5
          element: /elements/decoration/anemones/anemones.element.yaml
        - pos:
            - 672.0
            - 121.5
          element: /elements/decoration/seaweed/seaweed.element.yaml
        - pos:
            - 192.0
            - 121.5
          element: /elements/decoration/seaweed/seaweed.element.yaml
        - pos:
            - 448.0
            - 121.5
          element: /elements/decoration/anemones/anemones.element.yaml
        - pos:
            - 437.2876
            - 377.5
          element: /elements/decoration/seaweed/seaweed.element.yaml
        - pos:
            - 608.0
            - 313.5
          element: /elements/decoration/anemones/anemones.element.yaml
        - pos:
            - 441.6667
            - 569.5
          element: /elements/decoration/anemones/anemones.element.yaml
        - pos:
            - 256.0
            - 313.5
          element: /elements/decoration/anemones/anemones.element.yaml
        - pos:
            - 291.8333
            - 601.5
          element: /elements/decoration/seaweed/seaweed.element.yaml
        - pos:
            - 777.6372
            - 409.5
          element: /elements/decoration/seaweed/seaweed.element.yaml
        - pos:
            - 576.0
            - 601.5
          element: /elements/decoration/seaweed/seaweed.element.yaml
        - pos:
            - 88.0
            - 409.5
          element: /elements/decoration/seaweed/seaweed.element.yaml
        - pos:
            - 80.0
            - 230.0
          element: /elements/environment/crab/crab.element.yaml
  - id: items
    kind: !element
      elements:
        - pos:
            - 365
            - 110
          element: /elements/item/stomp_boots/stomp_boots.element.yaml
        - pos:
            - 536.0
            - 309.5
          element: /elements/item/grenade/grenade.element.yaml
        - pos:
            - 738
            - 111
          element: /elements/item/grenade/grenade.element.yaml
        - pos:
            - 643
            - 520
          element: /elements/item/grenade/grenade.element.yaml
        - pos:
            - 223
            - 520
          element: /elements/item/grenade/grenade.element.yaml
        - pos:
            - 131
            - 111
          element: /elements/item/grenade/grenade.element.yaml
        - pos:
            - 719.0
            - 400.5
          element: /elements/item/crate/crate.element.yaml
        - pos:
            - 143
            - 410
          element: /elements/item/mine/mine.element.yaml
        - pos:
            - 292.2272
            - 609.5
          element: /elements/environment/fish_school/fish_school.element.yaml
        - pos:
            - 552.0
            - 289.5
          element: /elements/environment/crab/crab.element.yaml
        - pos:
            - 496.0
            - 545.5
          element: /elements/environment/crab/crab.element.yaml
        - pos:
            - 184.0
            - 155.5
          element: /elements/environment/fish_school/fish_school.element.yaml
        - pos:
            - 772.457
            - 425.5
          element: /elements/environment/fish_school/fish_school.element.yaml
        - pos:
            - 312.0556
            - 311.5
          element: /elements/item/grenade/grenade.element.yaml
        - pos:
            - 132.02469
            - 121.5
          element: /elements/item/machine_gun/machine_gun.element.yaml
        - pos:
            - 561.0
            - 599.5
          element: /elements/item/sword/sword.element.yaml
        - pos:
            - 272.0
            - 593.5
          element: /elements/item/sword/sword.element.yaml
        - pos:
            - 370.0
            - 350.5
          element: /elements/item/kick_bomb/kick_bomb.element.yaml
        - pos:
            - 180.0
            - 470.5
          element: /elements/item/musket/musket.element.yaml
  - id: spawners
    kind: !element
      elements:
        - pos:
            - 268.33334
            - 640.0
          element: /elements/environment/player_spawner/player_spawner.element.yaml
        - pos:
            - 124.16667
            - 224.50003
          element: /elements/environment/player_spawner/player_spawner.element.yaml
        - pos:
            - 701.74677
            - 225.11905
          element: /elements/environment/player_spawner/player_spawner.element.yaml
        - pos:
            - 559.6667
            - 640.0
          element: /elements/environment/player_spawner/player_spawner.element.yaml

assets/map/levels/level1.map.yaml (diff)
@@ -1271,6 +1271,10 @@ layers:
             - 370.0
             - 350.5
           element: /elements/item/kick_bomb/kick_bomb.element.yaml
+        - pos:
+            - 180.0
+            - 470.5
+          element: /elements/item/musket/musket.element.yaml
   - id: spawners
     kind: !element
       elements:
